STRAPI_URL=http://strapi:1337/api
BACKEND_EXPRESS_URL=http://express-backend:3001
APP_URL=http://app-nextjs:3000

STRAPI_TOKEN=<STRAPI_TOKEN>

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_JWKS_URI=